<project name="studentRecordsBackup" default="compile_all" basedir="..">

  <property name="BUILD.compiler"       value="modern"/>
  <property name="src"                  value="src"/>
  <property name="BUILD"                value="BUILD"/>
  <property name="classes"              value="${BUILD}/classes"/>
	<property name="doc"									value="doc"/>

  <target name="all" depends="compile_all"/>

  <target name="compile_all"
          depends="studentRecordsBackup"/>

  <target name="clean">
       <delete dir="${BUILD}"/>
  </target>

  <!-- Prepare target directories -->
  <target name="prepare">
        <mkdir dir="${BUILD}"/>
        <mkdir dir="${classes}"/>
  </target>


 <target name="jar">
        <mkdir dir="${BUILD}/jar"/>
        <jar destfile="${BUILD}/jar/studentRecordsBackup.jar" basedir="${BUILD}/classes">
            <manifest>
                <attribute name="Main-Class" value="studentRecordsBackup.driver.Driver"/>
            </manifest>
        </jar>
    </target>
<!-- Create java docs and package into a tar file for easy scp -->
<target name="javadoc" description="Generate javadocs">
	<delete dir="${doc}"/>
	<mkdir dir="${doc}"/>
	<javadoc sourcepath="${src}" destdir="${doc}"/>

	<delete file="StudentRecordsBackup_Javadoc.tar" quiet="true" />
	<tar destfile="StudentRecordsBackup_Javadoc.tar" basedir="${doc}" compression="gzip"/>
</target>

  <!-- ** means all subdirectories as well -->
  <!-- * means all files in the current directory -->
  <!-- for just java files use *.java -->

  <target name="studentRecordsBackup" depends="prepare">
    <javac srcdir="${src}"
           includes="studentRecordsBackup/**"
           excludes="**/package.html"
           destdir="${classes}"
           classpath="${classes}"
           debug="on"
           optimize="on"
           deprecation="off"/>
  </target>


<target name="run" depends="jar">
        <java jar="${BUILD}/jar/studentRecordsBackup.jar"  fork="true">
        <arg value="${arg0}"/>
		<arg value="${arg1}"/>
		<arg value="${arg2}"/>
				</java>
	
    </target>
<target name="tarzip"> 
  <tar destfile="${BUILD}/dist/david_skoda_assign2.tar.gz"
       compression="gzip">
    <tarfileset dir="." prefix="david_skoda_assign2/studentRecordsBackup">
      <include name="src/**/*.java"/>
      <include name="src/build.xml"/>
      <include name="README.txt"/>
    </tarfileset>
  </tar>
</target>

</project>

